{
  "name": "real-tools",
  "version": "1.0.0",
  "description": "A powerful Claude Code plugin that orchestrates complex, multi-step projects through a structured, resumable workflow with specialized worker agents.",
  "author": {
    "name": "Kirill Bogdanov",
    "email": "",
    "url": "https://github.com/Kir-STR"
  },
  "homepage": "https://github.com/Kir-STR/real-tools-marketplace",
  "repository": "https://github.com/Kir-STR/real-tools-marketplace.git",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "workflow",
    "agents",
    "project-management",
    "automation",
    "resumable",
    "checkpoints"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json"
}
